2025-09-03

	Granie na boisku 10:48 - 11:51 [1"3']

        Koszykówka 10:48 - 11:21 [33']
            Od zera do 21 - 10:48 - 11:21 [33']
                1. czas - 21'   -> 10:48 - 11:09 [21']
                2. czas - 10'   -> 11:11 - 12:21 [10']

        Piłkanożna 11:23 - 11:51
            Freestyle 11:23 - 11:51
                    Żonglowanie 11:23 - 11:51
                        czas - 25'  -> 11:23 - 11:48 [25']-> max żonglerek - 13, 14, 13, 17, 12, 18 --> 18
                        Nauka tricku - 11:48 - 11:51 [3']
                            Trick: przerzut piłki na siebie z ziemi przez pięte - sprawdź nazwe w necie

2025-09-11

    Koszykówka  16:01 - 16:38 - [37']
        Od zera do 21 - 16:01 - 16:38 - [37']
            1. czas - 19'   ->  16:01 - 16:20 - [19']
            2. czas - 17'   ->  16:21 - 16:38 - [17']

2025-09-06
    Trening na boisku 16:26 - 17:20 [54]:
    Localization: Boisko - Estadio Pola - Wrocław

        Koszykówka  16:26 - 17:02 - [36']
            Od zera do 21 -  16:26 - 17:02 - [36']
                1. czas - 14'   -> 16:26 - 16:40 - [14']
                2. czas - 20'   -> 16:42 - 17:02 - [20']


        Piłkanożna  17:08 - 17:20 - [12']
            Freestyle  17:08 - 17:20 - [12']
                    1. czas - 12'  -> 17:08 - 17:20 - [12']
                        -> max żonglerek - 11, 14, 11, 17, 22

2025-09-07
    Trening na boisku 17:15 - 18:00 [45']:
    Localization: Boisko do koszykówki - Grunwaldzka 63 - Wrocław

        Koszykówka  17:15 - 17:32 [17']
            Od zera do 21 -  17:15 - 17:32 [17']
                1. czas - 10' -> 17:15 - 17:25 [10']
                2. czas - 10' -> 17:27 - 17:37 [10']


        Piłkanożna  17:39 - 18:00 - [21']
            Freestyle  17:39 - 18:00 - [21']
                    1. czas - 21'  -> 17:39 - 18:00 - [21']
                        -> max żonglerek - 13, 16, 17, 16, 19, 18

2025-09-07
    Trening na boisku 21:32 - 22:08 [36']:
    Localization: Boisko - Estadio Pola - Wrocław

        Koszykówka 21:32 - 21:54 [22']
            Od zera do 21 - 21:32 - 21:54 [22']
                1. czas - 11' -> 21:32 - 21:43 [11']
                2. czas - 10' -> 21:44 - 21:54 [10']

        Piłkanożna  21:57 - 22:08 [11']
            Freestyle 21:57 - 22:08 [11']
                    1. czas - 11'  -> 21:57 - 22:08 [11']
                        -> max żonglerek - 17, 18, 17

2025-09-09
    Trening na boisku 20:40 - 21:12 [32]:
    Localization: Boisko - Estadio Pola - Wrocław

        Koszykówka 20:40 - 21:12 [32]
            Od zera do 21 - 21:32 - 21:54 [22']
                1. czas - 12' -> 20:40 - 20:52 [12']
                2. czas - 18' -> 20:54 - 21:12 [18']
2025-09-11
    Trening na boisku 14:23 - 15:17 [54']:
    Localization: Boisko - Estadio Pola - Wrocław

        Koszykówka 14:23 - 15:17 [54']
            Od zera do 21 - 14:23 - 15:17  [54']
                1. czas - 16' -> 14:23 - 15:17 [16']
                2. czas - 17' -> 14:40 - 15:17 [17']

2025-09-13
    Trening na boisku 16:03 - 16:29 [26']:
    Localization: Boisko - koło akademików - pl. Grunwaldzki

        Koszykówka 16:03 - 16:29 [26']
            Od zera do 21 - 16:03 - 16:29 [26']
                1. czas - 13' -> 16:03 - 16:16 [13']
                2. czas - 12' -> 16:17 - 16:29 [12']
