



2025-08-15:
    Granie w koszykówke 12:34 - 12:45 - [11']
    Rzucanie do kosza 12:34 - 12:45 - [11']

    Piłkanożna - freestyle 12:47 - 13:00 - [13']
    Freestyle 12:47 - 13:00 - [13'] ---> max żonglerek - 14


2025-08-19:

2025-08-20:

2025-08-21:

2025-08-22:

2025-08-24:

2025-08-26:

Koszykówka 15:50 - 16:17 [27']
    Od zera do 21 - 15:50 - 16:17 [27']:
        1. czas - 8'   -> 15:50 - 15:58 [8']
        2. czas - 17'  -> 16:00 - 16:17 [17']

Piłkanożna 16:23 - 16:36 - [13']
    Freestyle 12:47 - 13:00 - [13']
            czas - 13'  ->16:23 - 16:36 - [13']     -> max żonglerek - 12
