



2025-08-15:
    Granie w koszykówke 12:34 - 12:45 - [11']
    Rzucanie do kosza 12:34 - 12:45 - [11']

    Piłkanożna - freestyle 12:47 - 13:00 - [13']
    Freestyle 12:47 - 13:00 - [13'] ---> max żonglerek - 14


2025-08-19:

2025-08-20:

2025-08-21:

2025-08-22:

2025-08-24:

2025-08-26:
    Koszykówka 15:50 - 16:17 [27']
        Od zera do 21 - 15:50 - 16:17 [27']:
            1. czas - 8'   -> 15:50 - 15:58 [8']
            2. czas - 17'  -> 16:00 - 16:17 [17']

    Piłkanożna 16:23 - 16:36 - [13']
        Freestyle 12:47 - 13:00 - [13']
                czas - 13'  ->16:23 - 16:36 - [13']     -> max żonglerek - 12

2025-08-27:
    Koszykówka 18:30 - 19:10 - [40']
        Od zera do 21 - 18:30 - 19:10 - [40']
            1. czas - 13'   -> 18:30 - 18:43 - [13']
            2. czas - 9'    -> 18:45 - 18:54 - [9']
            3. czas - 14'   -> 18:56 - 19:10 - [14']

    Piłkanożna 19:16 - 19:24 [8']
        Freestyle 19:16 - 19:24 [8']
                1. czas - 13'  -> 19:16 - 19:24 [8'] -> max żonglerek - 10, 12, 13, 21
                
2025-08-28
    Koszykówka 15:39 - 15:55 [16']
        Od zera do 21 - 15:39 - 15:55 [16']
            1. czas - 16'   -> 15:39 - 15:55 [16']

2025-09-03

	Granie na boisku 10:48 - 11:51 [1"3']

        Koszykówka 10:48 - 11:21 [33']
            Od zera do 21 - 10:48 - 11:21 [33']
                1. czas - 21'   -> 10:48 - 11:09 [21']
                2. czas - 10'   -> 11:11 - 12:21 [10']

        Piłkanożna 11:23 - 11:51
            Freestyle 11:23 - 11:51
                    Żonglowanie 11:23 - 11:51
                        czas - 25'  -> 11:23 - 11:48 [25']-> max żonglerek - 13, 14, 13, 17, 12, 18 --> 18
                        Nauka tricku - 11:48 - 11:51 [3']
                            Trick: przerzut piłki na siebie z ziemi przez pięte - sprawdź nazwe w necie

