2025-09-03

	Granie na boisku 10:48 - 11:51 [1"3']

        Koszykówka 10:48 - 11:21 [33']
            Od zera do 21 - 10:48 - 11:21 [33']
                1. czas - 21'   -> 10:48 - 11:09 [21']
                2. czas - 10'   -> 11:11 - 12:21 [10']

        Piłkanożna 11:23 - 11:51
            Freestyle 11:23 - 11:51
                    Żonglowanie 11:23 - 11:51
                        czas - 25'  -> 11:23 - 11:48 [25']-> max żonglerek - 13, 14, 13, 17, 12, 18 --> 18
                        Nauka tricku - 11:48 - 11:51 [3']
                            Trick: przerzut piłki na siebie z ziemi przez pięte - sprawdź nazwe w necie

2025-09-11

    Koszykówka  16:01 - 16:38 - [37']
        Od zera do 21 - 16:01 - 16:38 - [37']
            1. czas - 19'   ->  16:01 - 16:20 - [19']
            2. czas - 17'   ->  16:21 - 16:38 - [17']

2025-09-06
    Trening na boisku 16:26 - 17:20 [54]:
    Localization: Boisko - Estadio Pola - Wrocław

        Koszykówka  16:26 - 17:02 - [36']
            Od zera do 21 -  16:26 - 17:02 - [36']
                1. czas - 14'   -> 16:26 - 16:40 - [14']
                2. czas - 20'   -> 16:42 - 17:02 - [20']


        Piłkanożna  17:08 - 17:20 - [12']
            Freestyle  17:08 - 17:20 - [12']
                    1. czas - 12'  -> 17:08 - 17:20 - [12']
                        -> max żonglerek - 11, 14, 11, 17, 22

2025-09-07
    Trening na boisku 17:15 - 18:00 [45']:
    Localization: Boisko do koszykówki - Grunwaldzka 63 - Wrocław

        Koszykówka  17:15 - 17:32 [17']
            Od zera do 21 -  17:15 - 17:32 [17']
                1. czas - 10' -> 17:15 - 17:25 [10']
                2. czas - 10' -> 17:27 - 17:37 [10']


        Piłkanożna  17:39 - 18:00 - [21']
            Freestyle  17:39 - 18:00 - [21']
                    1. czas - 21'  -> 17:39 - 18:00 - [21']
                        -> max żonglerek - 13, 16, 17, 16, 19, 18


