#26
2025-10-16
    Trening na boisku:  14:34 - 14:55 [21']
    Localization: Boisko - koło akademików - pl. Grunwaldzki

        Koszykówka 14:34 - 14:55 [21']
            Od zera do 21 -14:34 - 14:55 [21']
                1. czas - 21' -> 14:34 - 14:55 [21']

#27
2025-10-17
    Trening na boisku:  14:24 - 14:46 [22']
    Localization: Boisko - koło akademików - pl. Grunwaldzki

        Piłkanożna 14:24 - 14:46 [22']
            Freestyle 14:24 - 14:46 [22']
                    1. czas -  22' -> 14:24 - 14:46 [22']
                        -> max żonglerek 14<= - 15 , 21, 15, 25, 14, 14, 16, 26, 21

#28
2025-10-20
    Trening na boisku:  15:25 - 16:09 [44']
    Localization: Boisko - koło akademików - pl. Grunwaldzki

        Koszykówka 15:25 - 15:51 [26']
            Od zera do 21 - 15:25 - 15:51 [26']
                1. czas - 14' -> 15:25 - 15:39 [14']
                2. czas - 10' -> 15:41 - 15:51 [10']

        Piłkanożna 15:57 - 16:09 [12']
            Freestyle 15:57 - 16:09 [12']
                    1. czas -  12' -> 15:57 - 16:09 [12']
                        -> max żonglerek 14<= - 22, 22, 21, 18
