2025-09-03

	Granie na boisku 10:48 - 11:51 [1"3']

        Koszykówka 10:48 - 11:21 [33']
            Od zera do 21 - 10:48 - 11:21 [33']
                1. czas - 21'   -> 10:48 - 11:09 [21']
                2. czas - 10'   -> 11:11 - 12:21 [10']

        Piłkanożna 11:23 - 11:51
            Freestyle 11:23 - 11:51
                    Żonglowanie 11:23 - 11:51
                        czas - 25'  -> 11:23 - 11:48 [25']-> max żonglerek - 13, 14, 13, 17, 12, 18 --> 18
                        Nauka tricku - 11:48 - 11:51 [3']
                            Trick: przerzut piłki na siebie z ziemi przez pięte - sprawdź nazwe w necie

2025-09-11

    Koszykówka  16:01 - 16:38 - [37']
        Od zera do 21 - 16:01 - 16:38 - [37']
            1. czas - 19'   ->  16:01 - 16:20 - [19']
            2. czas - 17'   ->  16:21 - 16:38 - [17']






