2025-09-03

	Granie na boisku 10:48 - 11:51 [1"3']

        Koszykówka 10:48 - 11:21 [33']
            Od zera do 21 - 10:48 - 11:21 [33']
                1. czas - 21'   -> 10:48 - 11:09 [21']
                2. czas - 10'   -> 11:11 - 12:21 [10']

        Piłkanożna 11:23 - 11:51
            Freestyle 11:23 - 11:51
                    Żonglowanie 11:23 - 11:51
                        czas - 25'  -> 11:23 - 11:48 [25']-> max żonglerek - 13, 14, 13, 17, 12, 18 --> 18
                        Nauka tricku - 11:48 - 11:51 [3']
                            Trick: przerzut piłki na siebie z ziemi przez pięte - sprawdź nazwe w necie

2025-09-11

    Koszykówka  16:01 - 16:38 - [37']
        Od zera do 21 - 16:01 - 16:38 - [37']
            1. czas - 19'   ->  16:01 - 16:20 - [19']
            2. czas - 17'   ->  16:21 - 16:38 - [17']

2025-09-06
    Trening na boisku 16:26 - 17:20 [54]:
    Localization: Boisko - Estadio Pola - Wrocław

        Koszykówka  16:26 - 17:02 - [36']
            Od zera do 21 -  16:26 - 17:02 - [36']
                1. czas - 14'   -> 16:26 - 16:40 - [14']
                2. czas - 20'   -> 16:42 - 17:02 - [20']


        Piłkanożna  17:08 - 17:20 - [12']
            Freestyle  17:08 - 17:20 - [12']
                    1. czas - 12'  -> 17:08 - 17:20 - [12']
                        -> max żonglerek - 11, 14, 11, 17, 22

2025-09-07
    Trening na boisku 17:15 - 18:00 [45']:
    Localization: Boisko do koszykówki - Grunwaldzka 63 - Wrocław

        Koszykówka  17:15 - 17:32 [17']
            Od zera do 21 -  17:15 - 17:32 [17']
                1. czas - 10' -> 17:15 - 17:25 [10']
                2. czas - 10' -> 17:27 - 17:37 [10']


        Piłkanożna  17:39 - 18:00 - [21']
            Freestyle  17:39 - 18:00 - [21']
                    1. czas - 21'  -> 17:39 - 18:00 - [21']
                        -> max żonglerek - 13, 16, 17, 16, 19, 18

2025-09-07
    Trening na boisku 21:32 - 22:08 [36']:
    Localization: Boisko - Estadio Pola - Wrocław

        Koszykówka 21:32 - 21:54 [22']
            Od zera do 21 - 21:32 - 21:54 [22']
                1. czas - 11' -> 21:32 - 21:43 [11']
                2. czas - 10' -> 21:44 - 21:54 [10']

        Piłkanożna  21:57 - 22:08 [11']
            Freestyle 21:57 - 22:08 [11']
                    1. czas - 11'  -> 21:57 - 22:08 [11']
                        -> max żonglerek - 17, 18, 17

2025-09-09
    Trening na boisku 20:40 - 21:12 [32]:
    Localization: Boisko - Estadio Pola - Wrocław

        Koszykówka 20:40 - 21:12 [32]
            Od zera do 21 - 21:32 - 21:54 [22']
                1. czas - 12' -> 20:40 - 20:52 [12']
                2. czas - 18' -> 20:54 - 21:12 [18']
2025-09-11
    Trening na boisku 14:23 - 15:17 [54']:
    Localization: Boisko - Estadio Pola - Wrocław

        Koszykówka 14:23 - 15:17 [54']
            Od zera do 21 - 14:23 - 15:17  [54']
                1. czas - 16' -> 14:23 - 15:17 [16']
                2. czas - 17' -> 14:40 - 15:17 [17']

2025-09-13
    Trening na boisku 16:03 - 16:29 [26']:
    Localization: Boisko - koło akademików - pl. Grunwaldzki

        Koszykówka 16:03 - 16:29 [26']
            Od zera do 21 - 16:03 - 16:29 [26']
                1. czas - 13' -> 16:03 - 16:16 [13']
                2. czas - 12' -> 16:17 - 16:29 [12']

2025-09-15
    Trening na boisku: 17:14 - 17:51 [37']
    Localization: Boisko - Estadio Pola - Wrocław

        Koszykówka 17:14 - 17:51 [37']
            Od zera do 21 - 17:14 - 17:51 [37']
                1. czas - 13' -> 17:14 - 17:27 [13']
                2. czas - 12' -> 17:28 - 17:40 [12']
                3. czas - 9' -> 17:42 - 17:51 [9']

2025-09-16
    Trening na boisku: 20:44 - 21:50 [1"6']
    Localization: Boisko - Estadio Pola - Wrocław

        Piłkanożna  20:44 - 21:27 [43']
            Freestyle 20:44 - 21:27 [43']
                    1. czas - 43'  -> 20:44 - 21:27 [43']
                        -> max żonglerek 15<= - 21, 15, 19

        Koszykówka 21:31 - 21:50 [19']
            Od zera do 21 - 21:31 - 21:45 [14']
                1. czas - 14' -> 21:31 - 21:45 [14']

            Trening - kręcenie piłki na palcu
                21:47 - 21:50 [3']

2025-09-20
    Trening na boisku: 21:21 - 22:04 [43']
    Localization: Boisko - Estadio Pola - Wrocław

        Piłkanożna 21:21 - 21:53 [32']
            Freestyle 21:21 - 21:53 [32']
                    1. czas -  32' -> 21:21 - 21:53 [32']
                        -> max żonglerek 15<= - 16, 19, 15, 17, 30

        Koszykówka 21:55 - 22:04 [9']
            Od zera do 21 - 21:55 - 22:04 [9']
                1. czas - 9' -> 21:55 - 22:04 [9']

2025-09-22
    Trening na boisku:  18:48 - 19:19 [31']
    Localization: Boisko - Estadio Pola - Wrocław

        Piłkanożna 18:48 - 19:08 [20']
            Freestyle 18:48 - 19:08 [20']
                    1. czas -  20' -> 18:48 - 19:08 [20']
                        -> max żonglerek 16<= - 26, 24, 29, 31

        Koszykówka 19:09 - 19:19 [10']
            Od zera do 21 - 19:09 - 19:19 [10']
                1. czas - 10' -> 19:09 - 19:19 [10']

            Trening - kręcenie piłki na palcu
                19:09 - 19:19 [10']

2025-09-23
    Trening na boisku:  13:55 - 14:57 [2"2']
    Localization: Boisko - Magnolia - Wrocław

        Koszykówka 13:55 - 14:57 [2"2']
            Od zera do 21 - 13:55 - 14:46 [51']
                1. czas - 12' -> 13:55 - 14:07 [12']
                2. czas - 13' -> 14:08 - 14:21 [13']
                3. czas - 13' -> 14:22 - 14:35 [13']
                4. czas - 9' -> 14:37 - 14:46 [9']

            Trening - kręcenie piłki na palcu 14:47 - 14:51 [4']

            Trening - trick - Through the legs
                14:51 - 14:57 [6']

2025-09-24
    Trening na boisku:  17:55 - 18:17 [22']
    Localization: Boisko - koło akademików - pl. Grunwaldzki

        Koszykówka 17:55 - 18:17 [22']
            Od zera do 21 z Kubą(dwa rzuty on jeden ja)- 17:55 - 18:17 [22']
                1. czas - 22' -> 17:55 - 18:17 [22'] - comment: Kuba 21 Ja 17

2025-09-25
    Trening na boisku: 16:30 - 17:20 [50']
    Localization: Boisko - koło akademików - pl. Grunwaldzki

        Koszykówka 16:30 - 17:20 [50']
            Od zera do 21 - 16:30 - 17:08 [38']
                1. czas - 13' -> 16:30 - 16:43 [13']
                2. czas - 10' -> 16:46 - 16:56 [10']
                3. czas - 10' -> 16:58 - 17:08 [10']

            Trening - kręcenie piłki na palcu 17:09 - 17:12 [3']

            Trening - trick - Through the legs
                17:14 - 17:20 [6']





