#id ??
2026-04-01
    Trening na boisku: 19:25 - 20:16 [51']
    Localization: Boisko do siatkowki - Benedyktyńska

        Siatkówka: 19:25 - 19:46 [ 21']
            Odbijanie z Kubą 19:25 - 19:46 [ 21']
                -> max odbić 30 <= 30

        Koszykówka 19:47 - 20:09 [22']

            Od zera do 21 z Kubą - 19:47 - 20:09 [22']
            21:20 dla mnie

        Siatkówka: 20:10 - 20:16 [6']
            Odbijanie z Kubą 20:10 - 20:16 [6']
                -> max odbić 30 <= x

#id ??
2026-04-02
    Trening na boisku: 14:05 - 15:19 [1"14']
    Localization: Boisko do siatkowki - Benedyktyńska

        Siatkówka: 14:05 - 14:33 [28']
            Odbijanie z Kubą 14:05 - 14:33 [28']
                -> max odbić 30 <= 37

        Koszykówka 14:35 - 14:56 [21']

            Od zera do 21 z Kubą - 14:35 - 14:48 [13']
            21:16 dla mnie

            2 vs 2 na dwa kosze - 14:49 - 14:56 [7']
            ja + Kuba vs 2 kolesci w wieku 25 lat
            6:1 dla nich

        Siatkówka: 14:57 - 15:19 [22']
            Odbijanie z Kubą 14:57 - 15:19 [22']
                -> max odbić 30 <= x




