#33
2026-02-05
    Trening na boisku: 19:53 - 20:12 [19']
    Localization: Boisko - koło akademików - pl. Grunwaldzki
    Koszykówka  19:53 - 20:12 [19']
        Od zera do 21 19:53 - 20:12 [19']
            1. czas - 19' -> 19:53 - 20:12 [19']


#id ??
2026-02-10
    Trening na boisku: 20:00 - 20:53 [53']
    Localization: Boisko - koło akademików - pl. Grunwaldzki

        Koszykówka 20:00 - 20:32 [32']
            Od zera do 20:00 - 20:32 [32']
                1. czas - 16' -> 20:00 - 20:16 [16']
                2. czas - 15' -> 20:17 - 20:32 [15']

        Piłkanożna 20:40 - 20:53 [13']
            Freestyle 20:40 - 20:53 [13']
                    1. czas -  13' -> 20:40 - 20:53 [13']
                        -> max żonglerek 15 <= - 17, 18, 17




#id ??
2026-02-13
    Trening na boisku: 14:37 - 15:23 [46']
    Localization: Boisko - koło akademików - pl. Grunwaldzki

        Koszykówka 14:37 - 15:23 [46']
            14:38 - 15:06 [28']
                2 vs 1 - na jeden kosz - ja vs Kuba, Śliwa - do 21 punktów:
                    21:13 dla nich
            15:07 - 15:23 [16']
                2 vs 1 - na jeden kosz - ja vs Kuba, Śliwa - do 10 punktów:
                    10:6 dla nich

#id ??
2026-02-14
    Trening na boisku: 15:54 - 16:35 [41']
    Localization: Boisko - koło akademików - pl. Grunwaldzki

        Koszykówka 15:54 - 16:35 [41']
            15:54 - 16:06 [12']
                3 vs 1 - na jeden kosz - ja vs Kuba, Śliwa, Janek - do 10 punktów:
                    10:4 dla nich

            16:07 - 16:14 [7']
                3 vs 1 - na dwa kosze - ja vs Kuba, Śliwa, Janek - do 6 punktów:
                    6:1 dla nich

            16:14 - 16:35  [21']
                2 vs 2 - na jeden kosz - ja, Śliwa vs Kuba, Janek - do 6 punktów:
                    6:5 dla nas

#id ??
2026-02-15
    Trening na boisku: 16:46 - 17:30 [44']
    Localization: Boisko - koło akademików - pl. Grunwaldzki

        Koszykówka 16:46 - 17:30 [44']
            Od zera do 21 z Kubą 16:46 - 16:57 [11']
            21:18 dla mnie

            Od zera do 21 z Kubą 16:57 - 17:12 [15']
            21:20 dla mnie

            Od zera do 21 z Kubą 17:14 - 17:30 [16']
            21:18 dla Kuby





