#id ??
2026-04-01
    Trening na boisku: 19:25 - 20:16 [51']
    Localization: Boisko do siatkowki - Benedyktyńska

        Siatkówka: 19:25 - 19:46 [ 21']
            Odbijanie z Kubą 19:25 - 19:46 [ 21']
                -> max odbić 30 <= 30

        Koszykówka 19:47 - 20:09 [22']

            Od zera do 21 z Kubą - 19:47 - 20:09 [22']
            21:20 dla mnie

        Siatkówka: 20:10 - 20:16 [6']
            Odbijanie z Kubą 20:10 - 20:16 [6']
                -> max odbić 30 <= x

#id ??
2026-04-02
    Trening na boisku: 14:05 - 15:19 [1"14']
    Localization: Boisko do siatkowki - Benedyktyńska

        Siatkówka: 14:05 - 14:33 [28']
            Odbijanie z Kubą 14:05 - 14:33 [28']
                -> max odbić 30 <= 37

        Koszykówka 14:35 - 14:56 [21']

            Od zera do 21 z Kubą - 14:35 - 14:48 [13']
            21:16 dla mnie

            2 vs 2 na dwa kosze - 14:49 - 14:56 [7']
            ja + Kuba vs 2 kolesci w wieku 25 lat
            6:1 dla nich

        Siatkówka: 14:57 - 15:19 [22']
            Odbijanie z Kubą 14:57 - 15:19 [22']
                -> max odbić 30 <= x

#id ??
2026-04-03
    Trening na boisku: 16:25 - 16:39 [14']
    Localization: Boisko koło szkoły nr.1

        Koszykówka 16:25 - 16:39 [14']

            Od zera do 21 z Kubą - 16:25 - 16:39 [14']
            21:14 dla mnie

#id ??
2026-04-04
    Trening na boisku: 16:10 - 17:26 [1"16']
    Localization: Boisko do siatkowki - Benedyktyńska

        Siatkówka: 16:10 - 17:06 [56']
            Odbijanie z Kubą 16:10 - 17:06 [56']
                -> max odbić 30 <= x

        Koszykówka  17:07- 17:26 [19']

            Od zera do 21 z Kubą - 17:07 - 17:16 [9']
            21:10 dla mnie

            1 vs 1 - 17:17 - 17:26 [9']
            zasady dodatkowe: żeby oddać rzut ja musze wyjść za linie 2 punktów
            6:2 dla Kuby

#id ??
2026-04-12
    Trening na boisku: 16:26 - 17:11 [44']
    Localization: Boisko - koło szkoły przy wroclavi

        Koszykówka 16:26 - 16:44 [18']

            Od zera do 21 z Kubą - 16:26 - 16:44 [18']
            21:11 dla mnie

        Siatkówka: 16:44 - 17:11 [27']
            Odbijanie z Kubą 16:44 - 17:11 [27']


#id ??
2026-04-13
    Trening na boisku: 18:41 - 19:33 [52']
    Localization: Boisko - koło szkoły przy wroclavi

        Siatko pong: 18:41 - 18:50 [9']
            Ja vs Kuba
                    18:41 - 18:44 [3']
                        6:2 dla Kuby
                    18:44 - 18:47 [6']
                        10:2 dla Kuby
                    18:47 - 18:50 [3']
                        2:2

        Koszykówka 18:50 - 19:33 [43']

            Od zera do 21 z Kubą - 18:50 - 19:02 [12']
                21:10 dla Kuby

            Od zera do 21 z Kubą - 19:02 - 19:33 [29']
                21:20 dla mnie


#id ??
2026-04-17
    Trening na boisku: 18:15 - 19:38 [1"23']
    Localization: Boisko - koło szkoły przy wroclavi

        Siatkówka: 18:15 - 18:44 [29']
            Odbijanie z Kubą 18:15 - 18:44 [29']
                30 <=

        Piłka nożna 18:44 - 19:17 [33']

            Strzelanie na bramke - Kuba na bramce 18:44 - 19:17 [33']

        Siatkówka: 19:18 - 19:38 [20']
            Odbijanie z Kubą 19:18 - 19:38 [20']
                30 <=

#id ??
2026-04-18
    Trening na boisku: 21:10 - 22:14 [1"4']
    Localization: Boisko - koło szkoły przy wroclavi

            Koszykówka 21:10 - 21:38 [28']

                Od zera do 21 z Kubą - 21:10 - 21:38 [28']
                    21:20 dla mnie


        Siatko pong: 21:38 - 21:55 [17']
            Ja vs Kuba
                    21:38 - 21:46 [8']
                        10:5 dla Kuby
                    21:46 - 21:55 [9']
                        10:6 dla Kuby

        Piłka nożna 22:01 - 22:14 [13']

            Strzelanie na bramke - Kuba na bramce 22:01 - 22:14 [13']

#id ??
2026-04-30
    Trening na boisku: 20:52 - 21:12 [20']
    Localization: Boisko - koło akademików - pl. Grunwaldzki

        Koszykówka 20:52 - 21:12 [20']
            Od zera do 21 - 20:52 - 21:12 [20']
                1. czas - 20' -> 20:52 - 21:12 [20']







