#?
2026-03-06
    Trening na boisku:  18:17 - 19:05 [48']
    Localization: Boisko - Estadio Pola - Wrocław

        Koszykówka 18:17 - 18:40 [23']
            Od zera do 21 - 18:17 - 18:40 [23']
                1. czas - 10' -> 18:17 - 18:27 [10']
                2. czas - 11' -> 18:29 - 18:40 [11']

        Piłkanożna 18:48 - 19:05 [17']
            Freestyle - żonglerki 18:48 - 19:05 [17']
                    1. czas -  17' -> 18:48 - 19:05 [17']
                        -> max żonglerek 20 <= - 28, 29, 28

#id ??
2026-03-09
    Trening na boisku: 18:26 - 19:05 [39']
    Localization: Boisko - koło akademików - pl. Grunwaldzki

        Koszykówka 18:26 - 19:05 [39']
            Od zera do 21 z Kubą 18:26 - 18:42 [16']
            21:12 dla mnie

            Od zera do 21 z Kubą 18:45 - 19:05 [20']
            21:10 dla mnie

#id ??
2026-03-11
    Trening na boisku: 19:16 - 19:57 [41']
    Localization: Boisko - koło akademików - pl. Grunwaldzki

        Koszykówka 19:16 - 19:57 [41']
            Od zera do 21 z Kubą 19:16 - 19:33 [17']
            21:20 dla mnie

            Od zera do 21 z Kubą 19:34 - 19:57 [23']
            21:19 dla Kuby

#id ??
2026-03-11
    Trening na boisku: 19:16 - 19:57 [41']
    Localization: Boisko - koło akademików - pl. Grunwaldzki

        Koszykówka 19:16 - 19:57 [41']
            Od zera do 21 z Kubą 19:16 - 19:33 [17']
            21:20 dla mnie

            Od zera do 21 z Kubą 19:34 - 19:57 [23']
            21:19 dla Kuby

#id ??
2026-03-19
    Trening na boisku: 17:54 - 18:22 [28']
    Localization: Boisko - koło akademików - pl. Grunwaldzki

        Koszykówka 17:54 - 18:22 [28']
            Od zera do 21 z Kubą 17:54 - 18:14 [20']
            21:17 dla mnie

            1 vs 1 - 18:15 - 18:22 [7']
            zasady dodatkowe: żeby oddać rzut ja musze wyjść za linie 2 punktów
            4:1 dla Kuby

