#30
2026-01-21
    Trening na boisku: 15:07 - 15:41 - [34']
    Localization: Boisko - koło akademików - pl. Grunwaldzki
        Piłkanożna  15:07 - 15:41 - [34']
            Freestyle  15:07 - 15:41 - [34']
                    1. czas - 34'  -> 15:07 - 15:41 - [34']
                        -> max żonglerek 15 < - 23, 20, 17, 25, 20, 20, 18

#32
2026-01-28
    Trening na boisku: 16:22 - 16:38 [26']
    Localization: Boisko - koło akademików - pl. Grunwaldzki
    Koszykówka  16:22 - 16:38 [26']
        Od zera do 21 16:22 - 16:38 [26']
            1. czas - 26' -> 16:22 - 16:38 [26']


