#?
2026-03-06
    Trening na boisku:  18:17 - 19:05 [48']
    Localization: Boisko - Estadio Pola - Wrocław

        Koszykówka 18:17 - 18:40 [23']
            Od zera do 21 - 18:17 - 18:40 [23']
                1. czas - 10' -> 18:17 - 18:27 [10']
                2. czas - 11' -> 18:29 - 18:40 [11']

        Piłkanożna 18:48 - 19:05 [17']
            Freestyle - żonglerki 18:48 - 19:05 [17']
                    1. czas -  17' -> 18:48 - 19:05 [17']
                        -> max żonglerek 20 <= - 28, 29, 28

#id ??
2026-03-09
    Trening na boisku: 18:26 - 19:05 [39']
    Localization: Boisko - koło akademików - pl. Grunwaldzki

        Koszykówka 18:26 - 19:05 [39']
            Od zera do 21 z Kubą 18:26 - 18:42 [16']
            21:12 dla mnie

            Od zera do 21 z Kubą 18:45 - 19:05 [20']
            21:10 dla mnie

#id ??
2026-03-11
    Trening na boisku: 19:16 - 19:57 [41']
    Localization: Boisko - koło akademików - pl. Grunwaldzki

        Koszykówka 19:16 - 19:57 [41']
            Od zera do 21 z Kubą 19:16 - 19:33 [17']
            21:20 dla mnie

            Od zera do 21 z Kubą 19:34 - 19:57 [23']
            21:19 dla Kuby

#id ??
2026-03-11
    Trening na boisku: 19:16 - 19:57 [41']
    Localization: Boisko - koło akademików - pl. Grunwaldzki

        Koszykówka 19:16 - 19:57 [41']
            Od zera do 21 z Kubą 19:16 - 19:33 [17']
            21:20 dla mnie

            Od zera do 21 z Kubą 19:34 - 19:57 [23']
            21:19 dla Kuby

#id ??
2026-03-19
    Trening na boisku: 17:54 - 18:22 [28']
    Localization: Boisko - koło akademików - pl. Grunwaldzki

        Koszykówka 17:54 - 18:22 [28']
            Od zera do 21 z Kubą 17:54 - 18:14 [20']
            21:17 dla mnie

            1 vs 1 - 18:15 - 18:22 [7']
            zasady dodatkowe: żeby oddać rzut ja musze wyjść za linie 2 punktów
            4:1 dla Kuby


#id ??
2026-03-21
    Trening na boisku: 16:13 - 17:04 [51']
    Localization: Boisko - Estadio Pola - Wrocław

        Koszykówka 16:13 - 17:04 [51']
            Od zera do 21 z Kubą 16:13 - 16:28 [15']
            21:16 dla mnie

            Od zera do 21 z Kubą 16:30 - 17:04 [34']
            21:19 dla Kuby


#id ??
2026-03-26
    Trening na boisku: 17:19 - 18:18 [59']
    Localization: Boisko do siatkowki - Benedyktyńska

        Siatkówka 17:19 - 17:41 [22']
            Odbijanie z Kubą 17:19 - 17:41 [22']
                -> max odbić 30 <= 40

        Koszykówka 17:45 - 18:04 [19']

            Od zera do 5 - mały kosz - Ja vs Kuba 17:45 - 17:48 [3']
                5:2 dla Kuby

            Od zera do 21 z Kubą 17:49 - 18:04 [15']
            21:16 dla mnie

        Siatkówka 18:04 - 18:17 [13']
            Odbijanie z Kubą 18:04 - 18:17 [13']
                -> max odbić 30 <= x

       Koszykówka 18:22 - 18:28 [6']
            Od zera do 21 - 18:22 - 18:28 [6']
                1. czas - 6' -> 18:22 - 18:28 [6']



#id ??
2026-03-28
    Trening na boisku: 15:21 - 16:01 [40']
    Localization: Boisko do siatkowki - Benedyktyńska

        Siatkówka: 15:21 - 15:47 [23']
            Odbijanie z Kubą 15:21 - 15:42 [21']
                -> max odbić 30 <= 35

            1 v 1 do 12 pkt przez siatkę pole 20 stóp x 12stóp - 15:42 - 15:47 [5']
            Dodatkowe zasady:
                - ja muszę serwować
                - ja nie mogę przebijać po jednym odbiciu
                - Kuba może serwować ale też rzucać zamiast tego
            12:8 dla Kuby

        Koszykówka 15:48 - 16:01 [13']

            Od zera do 21 z Kubą - 15:48 - 16:01 [13']
            21:20 dla Kuby






