#33
2026-02-05
    Trening na boisku: 19:53 - 20:12 [19']
    Localization: Boisko - koło akademików - pl. Grunwaldzki
    Koszykówka  19:53 - 20:12 [19']
        Od zera do 21 19:53 - 20:12 [19']
            1. czas - 19' -> 19:53 - 20:12 [19']


#id ??
2026-02-10
    Trening na boisku: 20:00 - 20:53 [53']
    Localization: Boisko - koło akademików - pl. Grunwaldzki

        Koszykówka 20:00 - 20:32 [32']
            Od zera do 20:00 - 20:32 [32']
                1. czas - 16' -> 20:00 - 20:16 [16']
                2. czas - 15' -> 20:17 - 20:32 [15']

        Piłkanożna 20:40 - 20:53 [13']
            Freestyle 20:40 - 20:53 [13']
                    1. czas -  13' -> 20:40 - 20:53 [13']
                        -> max żonglerek 15 <= - 17, 18, 17



