2024:

KWIECIEŃ:

    -14w -15w -16w -17w -18w



MAJ:
    -18w -19w +20w +21w /22w

        18w -> 29.4 <-> 5.5:
                 ...,...,...,...,...,...,...,
        19w -> 6.5 <-> 12.5:
            ...,...,...,...,...,...,...,

        20w -> 13.5 <-> 19.5 -> DONE
        21w -> 20.5 <-> 26.5 -> DONE

CZERWIEC:

        22w -> 27.5 <-> 2.6 -> DONE

        23w -> 3.6 <-> 9.6:

            3.06, 4.06, 5.06, 6.06, 7.06, 8.06, 9.06,

        24w -> 10.6 <-> 16.6:

            10.06, 11.06, 12.06, 13.6, 14.6, ..., ...,

        25w -> 17.6 <-> 21.6 -- (Przerwa w notowaniu - wyjazd na wakacje) 22.6, 23.6

            ..., ..., ..., ..., ..., xxx, xxx,


        26w -> 24.6 <-> 30.6 -- (Przerwa w notowaniu - wyjazd na wakacje)

LIPIEC
        27w -> 1.7 <-> 7.7 -- (Przerwa w notowaniu - wyjazd na wakacje)


