Chest Shoulders and Triceps
Monday, August 4, 2025, 9:46 PM

Walking
Set 1: 0.32 km, 5:00


Bench Press (Barbell)
Set 1: 20 kg × 12 reps
Set 2: 40 kg × 12 reps
Set 3: 100 kg × 7 reps
Set 4: 100 kg × 6 reps
Set 5: 100 kg × 5 reps


Overhead Press (Barbell)
Set 1: 20 kg × 12 reps
Set 2: 30 kg × 12 reps
Set 3: 30 kg × 12 reps
Set 4: 30 kg × 12 reps


Side dumbbell raises shoulder
Set 1: 10 kg × 12 reps
Set 2: 14 kg × 12 reps
Set 3: 14 kg × 12 reps
Set 4: 14 kg × 12 reps


Triceps Kickback 
Set 1: 6 kg × 12 reps
Set 2: 10 kg × 12 reps
Set 3: 10 kg × 12 reps
Set 4: 10 kg × 12 reps

https://link.strong.app/hubupsmn