Name: Bajgiel z makiem
Brand: Putka
Package has: 90.0
Macro for: 100.0
KCal: 311.0
Protein: 9.2
Fat: 3.9
Carbs: 58.0
Comment optional: Link: https://www.putka.pl/produkt/766/bulki/bajgiel-z-makiem-80g
Name: Bajgiel z makiem
Brand: Carrefour
Package has: 80.0
Macro for: 100.0
KCal: 279.0
Protein: 8.4
Fat: 2.7
Carbs: 54.0
Comment optional: Link: https://www.carrefour.pl/piekarnia-ciastkarnia/bulki/wiejskie/bajgiel-z-makiem-80-g-h0
Name: Bajgiel z makiem
Brand: Lidl
Package has: 80.0
Macro for: 100.0
KCal: 300.0
Protein: 9.2
Fat: 4.8
Carbs: 53.5
Comment optional: Link: https://www.lidl.pl/p/bajgiel-z-makiem/p10027136
