- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
SZKIELET - PODSTAWOWY - podstawowy:

Rozgrzewka - ?
Zrobiona
Nie zrobiona
- - - -
10 x basen żabką w obie strony - 25m - ?

- - - -
Przerwa - ?
Krótka
Średnia
Długa
- - - -
10 x basen żabką w jedną kraulem w drugą - 25m - ?

- - - -
Przerwa - ?
Krótka
Średnia
Długa
- - - -
20 x basen żabką w obie strony - 25m - ?

- - - -
Przerwa - ?
Krótka
Średnia
Długa
- - - -
10 x basen kraulem w obie strony - 25m - ?

- - - -
Przerwa - ?
Krótka
Średnia
Długa
- - - -
40 x basen żabką w obie strony - 25m - ?

- - - -
Basen sportowy pod wodą żabka - 25m :
x
x
x
x

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

