INSERT INTO `diet_tracker_schema`.`calendar_test`
(`day_date`,
`day_name`,
`amount_of_product`,
`product_name`,
`kcal`,
`protein`,
`fat`,
`carbs`,
`time_optional`,
`comment_optional`,
`kcal_consume`)
Values
('2024-03-17',
'Sunday',
200.0,
'Serek wiejski',
97.0,
11.0,
6.0,
2.7,
'2024-03-17 12:27:55',
'',
194.0);
INSERT INTO `diet_tracker_schema`.`calendar_test`
(`day_date`,
`day_name`,
`amount_of_product`,
`product_name`,
`kcal`,
`protein`,
`fat`,
`carbs`,
`time_optional`,
`comment_optional`,
`kcal_consume`)
Values
('2024-03-17',
'Sunday',
200.0,
'Serek wiejski',
97.0,
11.0,
6.0,
2.7,
'2024-03-17 01:11:48',
'',
194.0);
