Chest Shoulders and Triceps
Thursday, 24 April 2025, 22:06

Walking
Set 1: 0.32 km, 5:00


Bench Press (Barbell)
Set 1: 20 kg × 12 reps
Set 2: 40 kg × 12 reps
Set 3: 100 kg × 7 reps
Set 4: 100 kg × 6 reps
Set 5: 100 kg × 4 reps


Overhead Press (Barbell)
Set 1: 20 kg × 12 reps
Set 2: 30 kg × 12 reps
Set 3: 40 kg × 9 reps
Set 4: 40 kg × 8 reps


Side dumbbell raises shoulder
Set 1: 8 kg × 12 reps
Set 2: 10 kg × 12 reps
Set 3: 10 kg × 12 reps
Set 4: 10 kg × 12 reps


Triceps Kickback
Set 1: 6 kg × 12 reps
Set 2: 10 kg × 12 reps
Set 3: 10 kg × 12 reps
Set 4: 10 kg × 12 reps