Chest Shoulders and Triceps
Thursday, July 17, 2025, 8:57 PM

Walking
Set 1: 0.32 km, 5:00


Bench Press (Barbell)
Set 1: 20 kg × 12 reps
Set 2: 40 kg × 12 reps
Set 3: 100 kg × 7 reps
Set 4: 100 kg × 6 reps
Set 5: 100 kg × 4 reps


Dips (negative)
Set 1: 0 reps
Set 2: 0 reps


Overhead Press (Barbell)
Set 1: 20 kg × 12 reps
Set 2: 30 kg × 12 reps
Set 3: 30 kg × 12 reps


Side dumbbell raises shoulder
Set 1: 10 kg × 12 reps
Set 2: 14 kg × 12 reps
Set 3: 14 kg × 12 reps
Set 4: 14 kg × 12 reps


Triceps Kickback
Set 1: 6 kg × 0 reps
Set 2: 10 kg × 0 reps
Set 3: 10 kg × 0 reps
Set 4: 10 kg × 0 reps


Incline Bench Press (Dumbbell)
Set 1: 15 kg × 0 reps
Set 2: 25 kg × 0 reps
Set 3: 25 kg × 0 reps
Set 4: 25 kg × 0 reps

https://link.strong.app/hfckynlv