INSERT INTO `diet_tracker_schema`.product_table
(`product_name`,
`product_brand`,
`product_package_has`,
`product_macro_for`,
`product_kcal`,
`product_protein`,
`product_fat`,
`product_carbs`,
`comment_optional`)
Values
('Ciastka Hit o smaku waniliowym',
'Bahlsen',
220.0,
100.0,
507.0,
5.8,
25.0,
64.0,
'Link: https://www.tabele-kalorii.pl/kalorie,Ciastka-Hit-o-smaku-waniliowym-Bahlsen.html');
INSERT INTO `diet_tracker_schema`.product_table
(`product_name`,
`product_brand`,
`product_package_has`,
`product_macro_for`,
`product_kcal`,
`product_protein`,
`product_fat`,
`product_carbs`,
`comment_optional`)
Values
('Ciastka Hit o smaku waniliowym',
'Bahlsen',
220.0,
100.0,
507.0,
5.8,
25.0,
64.0,
'Link: https://www.tabele-kalorii.pl/kalorie,Ciastka-Hit-o-smaku-waniliowym-Bahlsen.html');
