INSERT INTO `diet_tracker_schema`.product_table
(`product_name`,
`product_brand`,
`product_package_has`,
`product_macro_for`,
`product_kcal`,
`product_protein`,
`product_fat`,
`product_carbs`,
`comment_optional`)
Values
('Lody w rożku o smaku waniliowo-truskawkowym',
'Diuna',
75.0,
100.0,
253.0,
3.2,
12.0,
34.0,
'Dane z opakowania');
INSERT INTO `diet_tracker_schema`.product_table
(`product_name`,
`product_brand`,
`product_package_has`,
`product_macro_for`,
`product_kcal`,
`product_protein`,
`product_fat`,
`product_carbs`,
`comment_optional`)
Values
('Lody w rożku o smaku waniliowo-truskawkowym',
'Diuna',
75.0,
100.0,
253.0,
3.2,
12.0,
34.0,
'Dane z opakowania');
