INSERT INTO `diet_tracker_schema`.product_table
(`product_name`,
`product_brand`,
`product_package_has`,
`product_macro_for`,
`product_kcal`,
`product_protein`,
`product_fat`,
`product_carbs`,
`comment_optional`)
Values
('McFlurry Lion z polewą truskawkową',
'McDonald's',
186.0,
100.0,
187.0,
3.3,
4.6,
33.0,
'Link: https://www.tabele-kalorii.pl/kalorie,McFlurry-Lion-z-polewa-truskawkowa-McDonald-s.html');
INSERT INTO `diet_tracker_schema`.product_table
(`product_name`,
`product_brand`,
`product_package_has`,
`product_macro_for`,
`product_kcal`,
`product_protein`,
`product_fat`,
`product_carbs`,
`comment_optional`)
Values
('McFlurry Lion z polewą truskawkową',
'McDonalds',
186.0,
100.0,
187.0,
3.3,
4.6,
33.0,
'Link: https://www.tabele-kalorii.pl/kalorie,McFlurry-Lion-z-polewa-truskawkowa-McDonald-s.html');
