INSERT INTO `diet_tracker_schema`.product_table
(`product_name`,
`product_brand`,
`product_package_has`,
`product_macro_for`,
`product_kcal`,
`product_protein`,
`product_fat`,
`product_carbs`,
`comment_optional`)
Values
('Pulpety w sosie pomidorowym',
'Rolnik',
500.0,
100.0,
72.0,
4.9,
2.3,
7.3,
'Dane z opakowania');
INSERT INTO `diet_tracker_schema`.product_table
(`product_name`,
`product_brand`,
`product_package_has`,
`product_macro_for`,
`product_kcal`,
`product_protein`,
`product_fat`,
`product_carbs`,
`comment_optional`)
Values
('Pulpety w sosie pomidorowym',
'Auchan',
500.0,
100.0,
87.0,
4.4,
2.8,
11.0,
'Dane z opakowania');
