Back and Biceps Basic
Thursday, August 7, 2025, 9:57 PM

Walking
Set 1: 0 km, 5:00


Seated Row (Machine)
Set 1: 40 kg × 12 reps
Set 2: 60 kg × 12 reps
Set 3: 60 kg × 12 reps
Set 4: 60 kg × 12 reps


Bent Over Row (Barbell)
Set 1: 30 kg × 12 reps
Set 2: 50 kg × 12 reps
Set 3: 60 kg × 12 reps
Set 4: 60 kg × 12 reps


Bicep Curl (Barbell)
Set 1: 20 kg × 12 reps
Set 2: 40 kg × 8 reps
Set 3: 40 kg × 8 reps
Set 4: 40 kg × 6 reps


Back Extension
Set 1: +0 kg × 12 reps
Set 2: +0 kg × 12 reps
Set 3: +0 kg × 12 reps


Bicep Curl (Dumbbell)
Set 1: 10 kg × 0 reps
Set 2: 12 kg × 0 reps
Set 3: 14 kg × 0 reps
Set 4: 12 kg × 0 reps

https://link.strong.app/mmjngumg