<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/amountOfProductEditText"
        android:layout_width="175dp"
        android:layout_height="@dimen/add_product_to_calendar_edit_text_height"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:textSize="@dimen/add_product_to_calendar_edit_text_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.383" />

    <EditText
        android:id="@+id/brandEditText"
        android:layout_width="175dp"
        android:layout_height="@dimen/add_product_to_calendar_edit_text_height"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:textSize="@dimen/add_product_to_calendar_edit_text_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.449" />

    <TextView
        android:id="@+id/protein"
        android:layout_width="89dp"
        android:layout_height="0dp"
        android:layout_marginBottom="294dp"
        android:text="Protein:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mealNameEditText"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kcal" />

    <TextView
        android:id="@+id/kcal"
        android:layout_width="89dp"
        android:layout_height="0dp"
        android:layout_marginBottom="23dp"
        android:text="Kcal:"
        app:layout_constraintBottom_toTopOf="@+id/protein"
        app:layout_constraintEnd_toStartOf="@+id/mealNameEditText"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brand" />

    <EditText
        android:id="@+id/proteinEditText"
        android:layout_width="175dp"
        android:layout_height="@dimen/add_product_to_calendar_edit_text_height"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:textSize="@dimen/add_product_to_calendar_edit_text_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.583" />

    <TextView
        android:id="@+id/amountOfProduct"
        android:layout_width="89dp"
        android:layout_height="0dp"
        android:layout_marginBottom="23dp"
        android:text="Amount of product:"
        app:layout_constraintBottom_toTopOf="@+id/brand"
        app:layout_constraintEnd_toStartOf="@+id/mealNameEditText"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productNameSuggestion" />

    <EditText
        android:id="@+id/kcalEditText"
        android:layout_width="175dp"
        android:layout_height="@dimen/add_product_to_calendar_edit_text_height"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:textSize="@dimen/add_product_to_calendar_edit_text_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.516" />

    <TextView
        android:id="@+id/brand"
        android:layout_width="89dp"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:text="Brand:"
        app:layout_constraintBottom_toTopOf="@+id/kcal"
        app:layout_constraintEnd_toStartOf="@+id/mealNameEditText"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amountOfProduct" />

    <EditText
        android:id="@+id/productNameSuggestionEditText"
        android:layout_width="175dp"
        android:layout_height="@dimen/add_product_to_calendar_edit_text_height"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:textSize="@dimen/add_product_to_calendar_edit_text_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32" />

    <TextView
        android:id="@+id/productNameSuggestion"
        android:layout_width="89dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:text="Product name suggestion:"
        app:layout_constraintBottom_toTopOf="@+id/amountOfProduct"
        app:layout_constraintEnd_toStartOf="@+id/mealNameEditText"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productName" />

    <EditText
        android:id="@+id/productNameEditText"
        android:layout_width="175dp"
        android:layout_height="@dimen/add_product_to_calendar_edit_text_height"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:textSize="@dimen/add_product_to_calendar_edit_text_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.254" />

    <TextView
        android:id="@+id/productName"
        android:layout_width="89dp"
        android:layout_height="0dp"
        android:layout_marginBottom="23dp"
        android:text="Product name:"
        app:layout_constraintBottom_toTopOf="@+id/productNameSuggestion"
        app:layout_constraintEnd_toStartOf="@+id/mealNameEditText"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mealName" />

    <TextView
        android:id="@+id/date"
        android:layout_width="89dp"
        android:layout_height="0dp"
        android:layout_marginTop="85dp"
        android:layout_marginBottom="23dp"
        android:text="Date:"
        app:layout_constraintBottom_toTopOf="@+id/mealName"
        app:layout_constraintEnd_toStartOf="@+id/mealNameEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/dateEditText"
        android:layout_width="175dp"
        android:layout_height="@dimen/add_product_to_calendar_edit_text_height"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:textSize="@dimen/add_product_to_calendar_edit_text_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12" />

    <EditText
        android:id="@+id/mealNameEditText"
        android:layout_width="175dp"
        android:layout_height="@dimen/add_product_to_calendar_edit_text_height"
        android:autoSizeTextType="none"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:textSize="@dimen/add_product_to_calendar_edit_text_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.185" />

    <TextView
        android:id="@+id/mealName"
        android:layout_width="89dp"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:text="Meal name:"
        app:layout_constraintBottom_toTopOf="@+id/productName"
        app:layout_constraintEnd_toStartOf="@+id/mealNameEditText"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date" />

    <Button
        android:id="@+id/passDataButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="168dp"
        android:text="Pass data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/searchProductButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:text="Search product"
        app:layout_constraintBaseline_toBaselineOf="@+id/passDataButton"
        app:layout_constraintStart_toEndOf="@+id/passDataButton" />

</androidx.constraintlayout.widget.ConstraintLayout>